# Also update webpack.common.js for any environment variables needed from the JS side
API_ENDPOINT=http://localhost:3000
NODE_ENV=development
SEGMENT_API_KEY=fpfLeAxZ3AzS2sjUecCth5kCBQ9VfjrD
CHEF_LAB_URL=http://opscode-cheflab.herokuapp.com
